<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Baby ❤️</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="message-container message1">
        <h1 class="love-message">Hi Baby</h1>
    </div>
    
    <div class="message-container message2">
        <h1 class="love-message">Thanks for being there for me<br>these entire 567 days</h1>
    </div>

    <script src="script.js"></script>
</body>
</html>